{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-viewer",
    "rootDir": "../",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"]
  },
  "include": ["**/*", "**/*.css"],
  "exclude": ["node_modules"]
}